/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ainu-sources",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-29",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Custom domain: db.aynu.org (zone aynu.org must be on this Cloudflare account)
	 */
	"routes": [{ "pattern": "db.aynu.org", "custom_domain": true }],
	/**
	 * Non-secret runtime vars (read via $env/dynamic/private on the Worker).
	 * Secrets (DATABASE_URL, DATABASE_AUTH_TOKEN, BETTER_AUTH_SECRET,
	 * GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET) are set with `wrangler secret put`.
	 */
	"vars": {
		"ORIGIN": "https://db.aynu.org"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}