{
	"name": "Ainu Textual Sources Database",
	"short_name": "Ainu Sources",
	"description": "An open philological knowledge base for Ainu-language sources.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f3ead6",
	"theme_color": "#f3ead6",
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
